<!DOCTYPE html>
<html>
  <head>
    <title>weave</title>
    <style>
      @font-face {
        font-family: 'Open Sans';
        src: url('OpenSans-Regular.ttf');
      }
      body {
        font-family: 'Open Sans', sans-serif;
        max-width: 80ex;
        margin: 4ex auto;
        overflow-y: scroll;
      }
      th,
      td {
        padding: 0.25ex 0;
        padding-right: 2ex;
        vertical-align: baseline;
      }
      pre {
        margin: 0;
      }
      .nowrap {
        white-space: nowrap;
      }
      .break-all {
        word-break: break-all;
      }
      h2 {
        margin: 0.5ex 0;
      }
      pre,
      code {
        font-family: WebKitWorkaround, monospace;
      }
      input,
      button {
        font: inherit;
      }
      table {
        table-layout: fixed;
      }
      .right {
        text-align: right;
      }
      .highlight {
        background: #eee;
      }
      .hover:hover {
        background: #eee;
      }
      .pointer {
        cursor: pointer;
      }
      .inline {
        width: 100%;
      }
      .edit {
        padding: 0 2px;
        font-size: 80%;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #222;
          color: #ccc;
        }
        .hover {
          background: #444;
        }
        a {
          color: #66f;
        }
      }
    </style>
  </head>
  <body></body>
  <script src="bundle.js"></script>
</html>
